<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.26" /><meta name="theme" content="VuePress Theme Plume 1.0.0-rc.192" /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'auto';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><link rel="icon" type="image/png" href="/img/img.jpg"><title>nginx实现服务器集群 | Nginx | 爱做欢喜少年</title><meta name="description" content="学习笔记"><link rel="preload" href="/blogs/assets/style-UL_v3HaH.css" as="style"><link rel="stylesheet" href="/blogs/assets/style-UL_v3HaH.css"><link rel="modulepreload" href="/blogs/assets/app-gl049hv5.js"><link rel="modulepreload" href="/blogs/assets/server_cluster.html-NCIs_ifn.js"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-3835cfce><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-17e3d305></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-17e3d305> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-59eaa6de><div class="vp-navbar" vp-navbar data-v-59eaa6de data-v-84e02ed1><div class="wrapper" data-v-84e02ed1><div class="container" data-v-84e02ed1><div class="title" data-v-84e02ed1><div class="vp-navbar-title has-sidebar" data-v-84e02ed1 data-v-111dde2d><a class="vp-link link no-icon title" href="/blogs/" data-v-111dde2d><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" style="" src="/blogs/img/img.jpg" alt data-v-b173f822><!--]--><!--[--><img class="vp-image light logo" style="" src="/blogs/img/img.jpg" alt data-v-b173f822><!--]--><!--]--><!--]--><span data-v-111dde2d>爱做欢喜少年</span><!--[--><!--]--><!--]--></a></div></div><div class="content" data-v-84e02ed1><div class="content-body" data-v-84e02ed1><!--[--><!--]--><div class="vp-navbar-search search" data-v-84e02ed1><div class="search-wrapper" data-v-97535d1e><!----><div id="local-search" data-v-97535d1e><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-97535d1e><span class="mini-search-button-container"><span class="mini-search-search-icon vpi-mini-search" aria-label="search icon"></span><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><!--[--><!--]--><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-84e02ed1 data-v-d43c1732><span id="main-nav-aria-label" class="visually-hidden" data-v-d43c1732>Main Navigation</span><!--[--><!--[--><a class="vp-link link navbar-menu-link" href="/blogs/" tabindex="0" data-v-d43c1732 data-v-d1bfac4a><!--[--><!----><span data-v-d1bfac4a>首页</span><!----><!--]--></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/blogs/blog/" tabindex="0" data-v-d43c1732 data-v-d1bfac4a><!--[--><!----><span data-v-d1bfac4a>博客</span><!----><!--]--></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/blogs/blog/tags/" tabindex="0" data-v-d43c1732 data-v-d1bfac4a><!--[--><!----><span data-v-d1bfac4a>标签</span><!----><!--]--></a><!--]--><!--[--><a class="vp-link link navbar-menu-link" href="/blogs/blog/archives/" tabindex="0" data-v-d43c1732 data-v-d1bfac4a><!--[--><!----><span data-v-d1bfac4a>归档</span><!----><!--]--></a><!--]--><!--]--></nav><!--[--><!--]--><!----><div class="vp-navbar-appearance appearance" data-v-84e02ed1 data-v-a295abf6><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-a295abf6 data-v-936ae0f2 data-v-7eb32327><span class="check" data-v-7eb32327><span class="icon" data-v-7eb32327><!--[--><span class="vpi-sun sun" data-v-936ae0f2></span><span class="vpi-moon moon" data-v-936ae0f2></span><!--]--></span></span></button></div><div class="vp-social-links vp-navbar-social-links social-links" data-v-84e02ed1 data-v-ad52545c data-v-adbced0f><!--[--><a class="vp-social-link no-icon" href="https://github.com/shuyongh/blogs" aria-label="github" title="github" target="_blank" rel="noopener" data-v-adbced0f data-v-d0ffcd88><!----></a><!--]--></div><div class="vp-flyout vp-navbar-extra extra" data-v-84e02ed1 data-v-b6926b42 data-v-2f9dd7ad><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-2f9dd7ad><span class="vpi-more-horizontal icon" data-v-2f9dd7ad></span></button><div class="menu" data-v-2f9dd7ad><div class="vp-menu" data-v-2f9dd7ad data-v-ce500c40><!----><!--[--><!--[--><!----><div class="group appearance" data-v-b6926b42><div class="item appearance" data-v-b6926b42><p class="label" data-v-b6926b42>外观</p><div class="appearance-action" data-v-b6926b42><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-b6926b42 data-v-936ae0f2 data-v-7eb32327><span class="check" data-v-7eb32327><span class="icon" data-v-7eb32327><!--[--><span class="vpi-sun sun" data-v-936ae0f2></span><span class="vpi-moon moon" data-v-936ae0f2></span><!--]--></span></span></button></div></div></div><div class="group social" data-v-b6926b42><div class="item social-links" data-v-b6926b42><div class="vp-social-links social-links-list" data-v-b6926b42 data-v-adbced0f><!--[--><a class="vp-social-link no-icon" href="https://github.com/shuyongh/blogs" aria-label="github" title="github" target="_blank" rel="noopener" data-v-adbced0f data-v-d0ffcd88><!----></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-84e02ed1 data-v-f00b45b2><span class="container" data-v-f00b45b2><span class="top" data-v-f00b45b2></span><span class="middle" data-v-f00b45b2></span><span class="bottom" data-v-f00b45b2></span></span></button></div></div></div></div><div class="divider" data-v-84e02ed1><div class="divider-line" data-v-84e02ed1></div></div></div><!----></header><div class="vp-local-nav reached-top has-sidebar" data-v-751115e6><button class="menu" aria-expanded="false" aria-controls="SidebarNav" data-v-751115e6><span class="vpi-align-left menu-icon" data-v-751115e6></span><span class="menu-text" data-v-751115e6>Menu</span></button><div class="vp-local-nav-outline-dropdown" style="--vp-vh:0px;" data-v-751115e6 data-v-3ef393bb><!----><!----></div></div><!--[--><aside class="vp-sidebar" vp-sidebar data-v-038909d5><div class="curtain" data-v-038909d5></div><nav id="SidebarNav" class="nav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-038909d5><span id="sidebar-aria-label" class="visually-hidden" data-v-038909d5> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-6279c2df><section class="vp-sidebar-item sidebar-item level-0" data-v-6279c2df data-v-3f7a02f6><!----><div data-v-3f7a02f6 data-v-3f7a02f6><div class="items" data-v-3f7a02f6><!--[--><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>readme</span><!----></p><!--]--></a><!----></div><!----></div><!--]--></div></div></section></div><div class="no-transition group" data-v-6279c2df><section class="vp-sidebar-item sidebar-item level-0 collapsible collapsed" data-v-6279c2df data-v-3f7a02f6><div class="item" role="button" tabindex="0" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><h2 class="text" data-v-3f7a02f6><span data-v-3f7a02f6>基础篇</span><!----></h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-3f7a02f6><span class="vpi-chevron-right caret-icon" data-v-3f7a02f6></span></div></div><div style="display:none;" data-v-3f7a02f6 data-v-3f7a02f6><div class="items" data-v-3f7a02f6><!--[--><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/base/download.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>安装</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/base/base_command.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>基础命令</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/base/global.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>全局块</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/base/event_block.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>event块</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/base/http_block.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>http块</span><!----></p><!--]--></a><!----></div><!----></div><!--]--></div></div></section></div><div class="no-transition group" data-v-6279c2df><section class="vp-sidebar-item sidebar-item level-0 collapsible has-active" data-v-6279c2df data-v-3f7a02f6><div class="item" role="button" tabindex="0" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><h2 class="text" data-v-3f7a02f6><span data-v-3f7a02f6>进阶篇</span><!----></h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-3f7a02f6><span class="vpi-chevron-right caret-icon" data-v-3f7a02f6></span></div></div><div data-v-3f7a02f6 data-v-3f7a02f6><div class="items" data-v-3f7a02f6><!--[--><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/nginx_deploy.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>nginx静态资源部署</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/reverse_proxy.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>反向代理</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/load_balance.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>负载均衡</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/cache.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>nginx缓存集成</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/server_cluster.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>nginx实现服务器集群</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/download_web.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>制作下载站点</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/user_auth.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>用户认证模块</span><!----></p><!--]--></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-3f7a02f6 data-v-3f7a02f6><div class="item" data-v-3f7a02f6><div class="indicator" data-v-3f7a02f6></div><!----><a class="vp-link link link" href="/blogs/notes/os/nginx/advance/extend_module.html" data-v-3f7a02f6><!--[--><p class="text" data-v-3f7a02f6><span data-v-3f7a02f6>扩展模块</span><!----></p><!--]--></a><!----></div><!----></div><!--]--></div></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="vp-sidebar-control" data-v-038909d5><button type="button" class="toggle-sidebar-btn" aria-label="Toggle sidebar" data-v-038909d5><span class="vpi-sidebar-close" data-v-038909d5></span></button></div><!--]--><!--[--><div id="VPContent" vp-content class="vp-content has-sidebar" data-v-1136ebd8><div class="vp-doc-container has-sidebar has-aside" data-v-1136ebd8 data-v-a4311ef5><!--[--><!--]--><div class="container" data-v-a4311ef5><div class="aside" vp-outline data-v-a4311ef5><div class="aside-curtain" data-v-a4311ef5></div><div class="aside-container" data-v-a4311ef5><div class="aside-content" data-v-a4311ef5><div class="vp-doc-aside" data-v-a4311ef5 data-v-5976474c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="vp-doc-aside-outline" role="navigation" data-v-5976474c data-v-aa56eba0><div class="content" data-v-aa56eba0><div class="outline-marker" data-v-aa56eba0></div><div id="doc-outline-aria-label" aria-level="2" class="outline-title" role="heading" data-v-aa56eba0><span data-v-aa56eba0>此页内容</span><span class="vpi-print icon" data-v-aa56eba0></span></div><ul class="root" data-v-aa56eba0 data-v-4e762ff7><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-5976474c></div><!--[--><!--]--></div></div></div></div><div class="content" data-v-a4311ef5><div class="content-container" data-v-a4311ef5><!--[--><!--]--><main class="main" data-v-a4311ef5><nav class="vp-breadcrumb" data-v-a4311ef5 data-v-4c05ee02><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-4c05ee02><!--[--><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb" href="/blogs/" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->首页<!--]--></a><span class="vpi-chevron-right" data-v-4c05ee02></span><meta property="name" content="首页" data-v-4c05ee02><meta property="position" content="1" data-v-4c05ee02></li><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb" href="/blogs/notes/os/nginx/" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->readme<!--]--></a><span class="vpi-chevron-right" data-v-4c05ee02></span><meta property="name" content="readme" data-v-4c05ee02><meta property="position" content="2" data-v-4c05ee02></li><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><span class="vp-link no-icon breadcrumb" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->进阶篇<!--]--></span><span class="vpi-chevron-right" data-v-4c05ee02></span><meta property="name" content="进阶篇" data-v-4c05ee02><meta property="position" content="3" data-v-4c05ee02></li><li property="itemListElement" typeof="ListItem" data-v-4c05ee02><a class="vp-link link no-icon breadcrumb current" href="/blogs/notes/os/nginx/advance/server_cluster.html" property="item" typeof="WebPage" data-v-4c05ee02><!--[-->nginx实现服务器集群<!--]--></a><!----><meta property="name" content="nginx实现服务器集群" data-v-4c05ee02><meta property="position" content="4" data-v-4c05ee02></li><!--]--></ol></nav><!--[--><!--]--><!--[--><div class="vp-doc-title" data-v-9ebb517f><!--[--><!--]--><h1 class="page-title" data-v-9ebb517f><!----> nginx实现服务器集群 <!----></h1><!--[--><!--]--></div><div class="vp-doc-meta" data-v-9ebb517f><!--[--><!--]--><p class="reading-time" data-v-9ebb517f><span class="vpi-books icon" data-v-9ebb517f></span><span data-v-9ebb517f>约 1638 字</span><span data-v-9ebb517f>大约 5 分钟</span></p><!----><!--[--><!--]--><p class="create-time" data-v-9ebb517f><span class="vpi-clock icon" data-v-9ebb517f></span><span data-v-9ebb517f>2025-04-05</span></p></div><!--]--><!--[--><!--]--><!--[--><div class="_notes_os_nginx_advance_server_cluster external-link-icon-enabled vp-doc plume-content" vp-content data-v-a4311ef5><!--[--><!--]--><div data-v-a4311ef5><h2 id="nginx实现tomcat集群搭建" tabindex="-1"><a class="header-anchor" href="#nginx实现tomcat集群搭建"><span>Nginx实现Tomcat集群搭建</span></a></h2><p>一台服务器容易宕机，那就多搭建几台Tomcat服务器，这样的话就提升了后端服务器的可用性，也就是每逢佳节倍思亲常说的集群，搭建Tomcat的集群需要用到了Nginx的反向代理和负载均衡的知识</p><p><img src="https://shuyongh.github.io/imgs/image-20231003102141990.png" alt=""></p><h2 id="nginx实现动静分离" tabindex="-1"><a class="header-anchor" href="#nginx实现动静分离"><span>Nginx实现动静分离</span></a></h2><ul><li>动：后台应用程序的业务处理</li><li>静：网站的静态资源</li></ul><p>动静分离以后，降低了动态资源和静态资源的耦合度，如动态资源宕机了也不影响静态资源的展示</p><h2 id="nginx高可用解决方案" tabindex="-1"><a class="header-anchor" href="#nginx高可用解决方案"><span>Nginx高可用解决方案</span></a></h2><p><img src="https://shuyongh.github.io/imgs/image-20231003103641448.png" alt=""></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>需要两台以上的Nginx服务器对外提供服务，这样的话就可以解决其中一台宕机，另外一台还能对外提供用力，但是如果是两台Nginx服务器的话，会有两个IP地址，用户该访问哪台服务器，用户怎么彻头彻尾哪台是好的，哪台是宕机了的</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="keepalived" tabindex="-1"><a class="header-anchor" href="#keepalived"><span>Keepalived</span></a></h3><ul><li>使用Keepalived来解决，Keepalived软件由c编写的，最初是专为LVS负载均衡软件设计的，Keepalived软件主要是通过<strong>VRRP协议</strong>实现高可用功能</li></ul><p><img src="https://shuyongh.github.io/imgs/image-20231003104015940.png" alt=""></p><h3 id="环境准备" tabindex="-1"><a class="header-anchor" href="#环境准备"><span>环境准备</span></a></h3><p><img src="https://shuyongh.github.io/imgs/image-20231003104107302.png" alt=""></p><p>服务器1</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>global_defs {</span></span>
<span class="line"><span>notification_email {</span></span>
<span class="line"><span>tom@itcast.cn</span></span>
<span class="line"><span>jerry@itcast.cn</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>notification_email_from zhaomin@itcast.cn</span></span>
<span class="line"><span>smtp_server 192.168.200.1</span></span>
<span class="line"><span>smtp_connect_timeout 30</span></span>
<span class="line"><span>router_id keepalived1</span></span>
<span class="line"><span>vrrp_skip_check_adv_addr</span></span>
<span class="line"><span>vrrp_strict</span></span>
<span class="line"><span>vrrp_garp_interval 0</span></span>
<span class="line"><span>vrrp_gna_interval 0</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>vrrp_instance VI_1 {</span></span>
<span class="line"><span>state MASTER</span></span>
<span class="line"><span>interface ens33</span></span>
<span class="line"><span>virtual_router_id 51</span></span>
<span class="line"><span>priority 100</span></span>
<span class="line"><span>advert_int 1</span></span>
<span class="line"><span>authentication {</span></span>
<span class="line"><span>auth_type PASS</span></span>
<span class="line"><span>auth_pass 1111</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>virtual_ipaddress {</span></span>
<span class="line"><span>192.168.200.222</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>服务器2</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>! Configuration File for keepalived</span></span>
<span class="line"><span>global_defs {</span></span>
<span class="line"><span>notification_email {</span></span>
<span class="line"><span>tom@itcast.cn</span></span>
<span class="line"><span>jerry@itcast.cn</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>notification_email_from zhaomin@itcast.cn</span></span>
<span class="line"><span>smtp_server 192.168.200.1</span></span>
<span class="line"><span>smtp_connect_timeout 30</span></span>
<span class="line"><span>router_id keepalived2</span></span>
<span class="line"><span>vrrp_skip_check_adv_addr</span></span>
<span class="line"><span>vrrp_strict</span></span>
<span class="line"><span>vrrp_garp_interval 0</span></span>
<span class="line"><span>vrrp_gna_interval 0</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>vrrp_instance VI_1 {</span></span>
<span class="line"><span>state BACKUP</span></span>
<span class="line"><span>interface ens33</span></span>
<span class="line"><span>virtual_router_id 51</span></span>
<span class="line"><span>priority 90</span></span>
<span class="line"><span>advert_int 1</span></span>
<span class="line"><span>authentication {</span></span>
<span class="line"><span>auth_type PASS</span></span>
<span class="line"><span>auth_pass 1111</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>virtual_ipaddress {</span></span>
<span class="line"><span>192.168.200.222</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="keepalived安装" tabindex="-1"><a class="header-anchor" href="#keepalived安装"><span>keepalived安装</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>步骤1:从官方网站下载keepalived,官网地址</span></span>
<span class="line"><span>https://keepalived.org/</span></span>
<span class="line"><span>步骤2:将下载的资源上传到服务器</span></span>
<span class="line"><span>keepalived-2.0.20.tar.gz</span></span>
<span class="line"><span>步骤3:创建keepalived目录，方便管理资源</span></span>
<span class="line"><span>mkdir keepalived</span></span>
<span class="line"><span>步骤4:将压缩文件进行解压缩，解压缩到指定的目录</span></span>
<span class="line"><span>tar -zxf keepalived-2.0.20.tar.gz -C keepalived/</span></span>
<span class="line"><span>步骤5:对keepalived进行配置，编译和安装</span></span>
<span class="line"><span>cd keepalived/keepalived-2.0.20</span></span>
<span class="line"><span>./configure --sysconf=/etc --prefix=/usr/local</span></span>
<span class="line"><span>make &amp;&amp; make install</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装完成后，有两个文件需要我们认识下，</p><p>一个是 /etc/keepalived/keepalived.conf (keepalived的系统配置文件，我 们主要操作的就是该文件)，</p><p>一个是/usr/local/sbin目录下的 keepalived ,是系统配置脚本，用来启动和关闭keepalived</p><h3 id="keepalived配置文件" tabindex="-1"><a class="header-anchor" href="#keepalived配置文件"><span>keepalived配置文件</span></a></h3><p>打开keepalived.conf配置文件</p><p>这里面会分三部，第一部分是global全局配置、第二部分是vrrp相关配 置、第三部分是LVS相关配置。 本次课程主要是使用keepalived实现高 可用部署，没有用到LVS，所以我们重点关注的是前两部分</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>global全局部分：</span></span>
<span class="line"><span>global_defs {</span></span>
<span class="line"><span>#通知邮件，当keepalived发送切换时需要发email给具体的邮箱</span></span>
<span class="line"><span>地址</span></span>
<span class="line"><span>notification_email {</span></span>
<span class="line"><span>tom@itcast.cn</span></span>
<span class="line"><span>jerry@itcast.cn</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>#设置发件人的邮箱信息</span></span>
<span class="line"><span>notification_email_from zhaomin@itcast.cn</span></span>
<span class="line"><span>#指定smpt服务地址</span></span>
<span class="line"><span>smtp_server 192.168.200.1</span></span>
<span class="line"><span>#指定smpt服务连接超时时间</span></span>
<span class="line"><span>smtp_connect_timeout 30</span></span>
<span class="line"><span>#运行keepalived服务器的一个标识，可以用作发送邮件的主题信</span></span>
<span class="line"><span>息</span></span>
<span class="line"><span>router_id LVS_DEVEL</span></span>
<span class="line"><span>#默认是不跳过检查。检查收到的VRRP通告中的所有地址可能会比较</span></span>
<span class="line"><span>耗时，设置此命令的意思是，如果通告与接收的上一个通告来自相同的</span></span>
<span class="line"><span>master路由器，则不执行检查(跳过检查)</span></span>
<span class="line"><span>vrrp_skip_check_adv_addr</span></span>
<span class="line"><span>#严格遵守VRRP协议。</span></span>
<span class="line"><span>vrrp_strict</span></span>
<span class="line"><span>#在一个接口发送的两个免费ARP之间的延迟。可以精确到毫秒级。</span></span>
<span class="line"><span>默认是0</span></span>
<span class="line"><span>vrrp_garp_interval 0</span></span>
<span class="line"><span>#在一个网卡上每组na消息之间的延迟时间，默认为0</span></span>
<span class="line"><span>vrrp_gna_interval 0</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>VRRP部分，该部分可以包含以下四个子模块</span></span>
<span class="line"><span>1. vrrp_script</span></span>
<span class="line"><span>2. vrrp_sync_group</span></span>
<span class="line"><span>3. garp_group</span></span>
<span class="line"><span>4. vrrp_instance</span></span>
<span class="line"><span>我们会用到第一个和第四个，</span></span>
<span class="line"><span>#设置keepalived实例的相关信息，VI_1为VRRP实例名称</span></span>
<span class="line"><span>vrrp_instance VI_1 {</span></span>
<span class="line"><span>state MASTER #有两个值可选MASTER主 BACKUP备</span></span>
<span class="line"><span>interface ens33 #vrrp实例绑定的接口，用于发送VRRP</span></span>
<span class="line"><span>包[当前服务器使用的网卡名称]</span></span>
<span class="line"><span>virtual_router_id 51#指定VRRP实例ID，范围是0-255</span></span>
<span class="line"><span>priority 100 #指定优先级，优先级高的将成为</span></span>
<span class="line"><span>MASTER</span></span>
<span class="line"><span>advert_int 1 #指定发送VRRP通告的间隔，单位是秒</span></span>
<span class="line"><span>authentication { #vrrp之间通信的认证信息</span></span>
<span class="line"><span>auth_type PASS #指定认证方式。PASS简单密码认证(推</span></span>
<span class="line"><span>荐)</span></span>
<span class="line"><span>auth_pass 1111 #指定认证使用的密码，最多8位</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>virtual_ipaddress { #虚拟IP地址设置虚拟IP地址，供用户</span></span>
<span class="line"><span>访问使用，可设置多个，一行一个</span></span>
<span class="line"><span>192.168.200.222</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="访问测试" tabindex="-1"><a class="header-anchor" href="#访问测试"><span>访问测试</span></a></h3><ol><li>启动keepalived之前，咱们先使用命令 ip a ,查看192.168.200.133 和192.168.200.122这两台服务器的IP情况。</li></ol><p><img src="https://shuyongh.github.io/imgs/image-20231003105050467.png" alt=""></p><p><img src="https://shuyongh.github.io/imgs/image-20231003105057738.png" alt=""></p><p>2、分别启动两台服务器的keepalived</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>cd /usr/local/sbin</span></span>
<span class="line"><span>./keepalived</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>3、再次通过 ip a查看ip</p><p><img src="https://shuyongh.github.io/imgs/image-20231003105148447.png" alt=""></p><p>4、当把192.168.200.133服务器上的keepalived关闭后，再次查看ip</p><p><img src="https://shuyongh.github.io/imgs/image-20231003105204941.png" alt=""></p><p>通过上述的测试，我们会发现，虚拟IP(VIP)会在MASTER节点上，当 MASTER节点上的keepalived出问题以后，因为BACKUP无法收到 MASTER发出的VRRP状态通过信息，就会直接升为MASTER。VIP也 会&quot;漂移&quot;到新的MASTER。</p><h3 id="keepalived之vrrp-script" tabindex="-1"><a class="header-anchor" href="#keepalived之vrrp-script"><span>keepalived之vrrp_script</span></a></h3><p>keepalived只能做到对网络故障和keepalived本身的监控，即当出现网 络故障或者keepalived本身出现问题时，进行切换。但是这些还不够， 我们还需要监控keepalived所在服务器上的其他业务，比如Nginx,如果 Nginx出现异常了，仅仅keepalived保持正常，是无法完成系统的正常 工作的，因此需要根据业务进程的运行状态决定是否需要进行主备切 换，这个时候，我们可以通过编写脚本对业务进程进行检测监控。</p><ul><li>在keepalived配置文件中添加对应的配置像</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>vrrp_script 脚本名称</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>script &quot;脚本位置&quot;</span></span>
<span class="line"><span>interval 3 #执行时间间隔</span></span>
<span class="line"><span>weight -20 #动态调整vrrp_instance的优先级</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>编写脚本</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>num=`ps -C nginx --no-header | wc -l`</span></span>
<span class="line"><span>if [ $num -eq 0 ];then</span></span>
<span class="line"><span>/usr/local/nginx/sbin/nginx</span></span>
<span class="line"><span>sleep 2</span></span>
<span class="line"><span>if [ `ps -C nginx --no-header | wc -l` -eq 0 ]; then</span></span>
<span class="line"><span>killall keepalived</span></span>
<span class="line"><span>fi</span></span>
<span class="line"><span>fi</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Linux ps命令用于显示当前进程 (process) 的状态。</p><p>-C(command) :指定命令的所有进程</p><p>--no-header 排除标题</p><ul><li>为脚本文件设置权限</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>chmod 755 ck_nginx.sh</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>将脚本添加到</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;"><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code class="language-"><span class="line"><span>vrrp_script ck_nginx {</span></span>
<span class="line"><span>script &quot;/etc/keepalived/ck_nginx.sh&quot; #执行脚本的位置</span></span>
<span class="line"><span>interval 2 #执行脚本的周期，秒为单位</span></span>
<span class="line"><span>weight -20 #权重的计算方式</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>vrrp_instance VI_1 {</span></span>
<span class="line"><span>state MASTER</span></span>
<span class="line"><span>interface ens33</span></span>
<span class="line"><span>virtual_router_id 10</span></span>
<span class="line"><span>priority 100</span></span>
<span class="line"><span>advert_int 1</span></span>
<span class="line"><span>authentication {</span></span>
<span class="line"><span>auth_type PASS</span></span>
<span class="line"><span>auth_pass 1111</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>virtual_ipaddress {</span></span>
<span class="line"><span>192.168.200.111</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>track_script {</span></span>
<span class="line"><span>ck_nginx</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>如果效果没有出来，可以使用 tail -f /var/log/messages查看日 志信息，找对应的错误信息。</li></ul></div><!----><!----><!----><footer class="vp-doc-footer" data-v-a4311ef5 data-v-abf7cea9><!--[--><!--]--><!----><div class="contributors" aria-label="Contributors" data-v-abf7cea9><span class="contributors-label" data-v-abf7cea9>贡献者: </span><span class="contributors-info" data-v-abf7cea9><!--[--><!--[--><span class="contributor" data-v-abf7cea9>舒永好</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" data-v-abf7cea9>syh</span><!----><!--]--><!--]--></span></div><nav class="prev-next" data-v-abf7cea9><div class="pager" data-v-abf7cea9><a class="vp-link link pager-link prev" href="/blogs/notes/os/nginx/advance/cache.html" data-v-abf7cea9><!--[--><span class="desc" data-v-abf7cea9>上一页</span><span class="title" data-v-abf7cea9><!----><span data-v-abf7cea9>nginx缓存集成</span></span><!--]--></a></div><div class="pager" data-v-abf7cea9><a class="vp-link link pager-link next" href="/blogs/notes/os/nginx/advance/download_web.html" data-v-abf7cea9><!--[--><span class="desc" data-v-abf7cea9>下一页</span><span class="title" data-v-abf7cea9><!----><span data-v-abf7cea9>制作下载站点</span></span><!--]--></a></div></nav></footer></div><!--]--></main><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button type="button" class="vp-back-to-top" aria-label="back to top" style="display:none;" data-v-bcf8d9a6><span class="percent" data-allow-mismatch data-v-bcf8d9a6>0%</span><span class="show icon vpi-back-to-top" data-v-bcf8d9a6></span><svg aria-hidden="true" data-v-bcf8d9a6><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-bcf8d9a6></circle></svg></button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" aria-label="sign down" class="vp-sign-down" aria-hidden="true" style="display:none;" data-v-3df7872a><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" data-v-3df7872a><path d="m19 11l-7 6l-7-6" data-v-3df7872a></path><path d="m19 5l-7 6l-7-6" opacity="0.6" data-v-3df7872a></path></g></svg><footer class="vp-footer has-sidebar" vp-footer data-v-91d1c8f3><!--[--><div class="container" data-v-91d1c8f3><div class="message" data-v-91d1c8f3>Powered by <a target="_blank" href="https://v2.vuepress.vuejs.org/">VuePress</a> & <a target="_blank" href="https://theme-plume.vuejs.press">vuepress-theme-plume</a></div><!----></div><!--]--></footer><!--[--><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/blogs/assets/app-gl049hv5.js" defer></script></body></html>